import random

all_domino = [[0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6],
              [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6],
              [2, 2], [2, 3], [2, 4], [2, 5], [2, 6],
              [3, 3], [3, 4], [3, 5], [3, 6],
              [4, 4], [4, 5], [4, 6],
              [5, 5], [5, 6],
              [6, 6]]

def domino_snake():
    global snake
    a_c = (0, 0)
    a_p = (0, 0)
    t = 0
    snake = []
    for i in range(7):
        if computer[i][0] == computer[i][1]:
            if computer[i][0]>a_c[0]:
                a_c = computer[i]
                t += 1
    for j in range(7):
        if player[j][0] == player[j][1]:
            if player[j][0]>a_p[0]:
                a_p = player[j]
                t += 1
    if t == 0:
        main()
    else:
        if a_c[0]>a_p[0]:
            snake.append(a_c)
            computer.remove(a_c)
        else:
            snake.append(a_p)
            player.remove(a_p)

def main():
    global computer, player
    al = random.sample(all_domino, 28)
    stock = al[:14]
    computer = al[14:21]
    player = al[21:]
    domino_snake()
    status = "player" if len(computer)==6 else "computer"
    print("="*70)
    print(f"Stock size: {len(stock)}\n"
          f"Computer pieces: {len(computer)}\n")
    print(*snake, sep="")
    print(f"\nYour pieces:\n1:{player[0]}\n2:{player[1]}\n3:{player[2]}\n"
          f"4:{player[3]}\n5:{player[4]}\n6:{player[5]}")
    if status=="player":
        print(f"7:{player[6]}\n")
        print("Status: It's your turn to make a move. Enter your command.")
    else:
        print("\nStatus: Computer is about to make a move. Press Enter to continue...")

main()
