def main():
    global field, x
    field = [['8|', '_', '_', '_', '_', '_', '_', '_', '_', '|'], #0
             ['7|', '_', '_', '_', '_', '_', '_', '_', '_', '|'], #1
             ['6|', '_', '_', '_', '_', '_', '_', '_', '_', '|'], #2
             ['5|', '_', '_', '_', '_', '_', '_', '_', '_', '|'], #3
             ['4|', '_', '_', '_', '_', '_', '_', '_', '_', '|'], #4
             ['3|', '_', '_', '_', '_', '_', '_', '_', '_', '|'], #5
             ['2|', '_', '_', '_', '_', '_', '_', '_', '_', '|'], #6
             ['1|', '_', '_', '_', '_', '_', '_', '_', '_', '|']] #7
    x = input("Enter the knight's starting position: ").split()
    try:
        x = [int(i) for i in x]
        if len(x)==2 and 1<=int(x[0])<=8 and 1<=int(x[1])<=8:
            output()
        else:
            exit()
    except:
        print("Invalid dimensions!")


def output():
    field[8 - x[1]][x[0]] = "X"
    print(" -------------------")
    for i in range(8):
        print(*field[i], sep=" ")
    print(" -------------------")
    print("   1 2 3 4 5 6 7 8 ")

main()
