def main():
    earned_amounts = {
        "Bubblegum": 202,
        "Toffee": 118,
        "Ice cream": 2250,
        "Milk chocolate": 1680,
        "Doughnut": 1075,
        "Pancake": 80
    }

    print("Earned amount:")
    for item, earned in earned_amounts.items():
        print(f"{item}: ${earned}")

    total_income = sum(earned_amounts.values())
    print(f"\nIncome: ${total_income:.1f}")

    staff_expenses = int(input("Staff expenses: "))
    other_expenses = int(input("Other expenses: "))

    net_income = total_income - staff_expenses - other_expenses
    print(f"Net income: ${net_income:.1f}")


main()
