msg_0 = "Enter an equation"
msg_1 = "Do you even know what numbers are? Stay focused!"
msg_2 = "Yes ... an interesting math operation. You've slept through all classes, haven't you?"
msg_3 = "Yeah... division by zero. Smart move..."
msg_4 = "Do you want to store the result? (y / n):"
msg_5 = "Do you want to continue calculations? (y / n):"

memory = 0.0

def main():
    global x, oper, y
    print(msg_0)
    act = input().split(" ")
    x, oper, y = act[0], act[1], act[2]
    if x=="M":
        x = memory
    if y=="M":
        y = memory

    try:
        x = float(x)
        y = float(y)
    except ValueError:
        print(msg_1)
        main()

    if oper not in "+-*/":
        print(msg_2)
        main()
    else:
        output_result()

    memory_answer()


def output_result():
    global result
    result = 0
    if oper=="+":
        result = x+y
    elif oper=="-":
        result = x-y
    elif oper=="*":
        result = x*y
    elif oper=="/" and y!=0:
        result = x/y
    elif oper=="/" and y==0:
        print(msg_3)
        main()
    print(result)

def memory_answer():
    global memory
    print(msg_4)
    answer = input()
    if answer=="y":
        memory = result
    elif answer!="n":
        memory_answer()
    memory_answer_part2()

def memory_answer_part2():
    print(msg_5)
    answer = input()
    if answer=="y":
        main()
    elif answer=="n":
        quit()
    else:
        memory_answer_part2()

main()
