msg_0 = "Enter an equation"
msg_1 = "Do you even know what numbers are? Stay focused!"
msg_2 = "Yes ... an interesting math operation. You've slept through all classes, haven't you?"
msg_3 = "Yeah... division by zero. Smart move..."

def main():
    global x, oper, y
    print(msg_0)
    act = input().split(" ")
    x, oper, y = act[0], act[1], act[2]

    try:
        x = float(x)
        y = float(y)
    except ValueError:
        print(msg_1)
        main()

    if oper not in "+-*/":
        print(msg_2)
        main()
    else:
        output_result()


def output_result():
    global result
    result = 0
    if oper=="+":
        result = x+y
    elif oper=="-":
        result = x-y
    elif oper=="*":
        result = x*y
    elif oper=="/" and y!=0:
        result = x/y
    else:
        print(msg_3)
        main()

main()
print(result)
